<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Codeboost</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Epilogue&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="img/brand.svg" alt=" Logo " />
            </a>
            <div class="itens">
                <nav>
                    <ul>
                        <li>
                            <a href="">PARA EMPRESAS </a>
                        </li>
                        <li>
                            <a href="">PARA CLIENTES</a>
                        </li>

                    </ul>
                </nav>
                <button class="btn-primary"> Link Action</button>
            </div>
            <div class="icon-menu-mobile" id='menu-mob'>
                <!-- <img src="img/menu-icon.svg" alt="menu mobile" class=""> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="44" height="44"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="4" y1="8" x2="20" y2="8" />
                    <line x1="4" y1="16" x2="20" y2="16" />
                </svg>
                <div class="menu-mobile" id="menu-mobile">
                    <nav>
                        <ul>
                            <li>
                                <a href="">PARA EMPRESAS </a>
                            </li>
                            <li>
                                <a href="">PARA CLIENTES</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

        </div>


    </header>
    <div class="swiper bg-all" id="main">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <section class="s-hero">
                    <div class="container">
                        <div class="row">
                            <div class="col-text">
                                <h2 class="color-green">GREEN SCOOTER SANY</h2>
                                <h1>Muito mais que um patinete</h1>
                                <p>Prática e econômica, a scooter é uma ótima opção de mobilidade nos centros urbanos.
                                    Você
                                    economiza e ainda ganha tempo para aproveitar o melhor da cidade.</p>
                                <span class="price">A partir de </span>

                                <div>
                                    <button>Comprar Agora</button>
                                </div>
                                <!-- <div class="swiper-pagination"></div> -->
                                <ul>
                                    <li class="active"><a href="" class=""></a></li>
                                    <li id="swiper-button-next"><a href=""></a></li>
                                </ul>
                            </div>

                            <div class="col-img">
                                <img class="elipse-green" src="img/elipse-verde.png" alt="patinete">
                                <img class="patinete-green" src="img/patinete-verde.png" alt="patinete">

                            </div>
                        </div>
                    </div>
                </section>

                <section class="s-banner">
                    <div class="container bg-green">
                        <h3>MEIO DE TRANSPORTE INTELIGENTE</h3>
                        <h2>Velocidade na medida certa</h2>

                        <ul>
                            <li>25% de economia</li>
                            <li>100% livre de trânsito</li>
                            <li>Painel digital</li>
                        </ul>

                    </div>
                    <img class="s-banner__handlebar" src="img/banner.png" alt="">
                </section>

            </div>

            <div class="swiper-slide">
                <section class="s-hero">
                    <div class="container">
                        <div class="row">
                            <div class="col-text">
                                <h2 class="color-pink">GREEN SCOOTER SANY</h2>
                                <h1>Muito mais que um patinete</h1>
                                <p>Prática e econômica, a scooter é uma ótima opção de mobilidade nos centros urbanos.
                                    Você
                                    economiza e ainda ganha tempo para aproveitar o melhor da cidade.</p>
                                <span class="price">A partir de </span>

                                <div>
                                    <button>Comprar Agora</button>
                                </div>
                                <!-- <div class="swiper-pagination"></div> -->
                                <ul>
                                    <li id="swiper-button-prev"><a href=""></a></li>
                                    <li class="active"><a href=""></a></li>
                                </ul>
                            </div>

                            <div class="col-img">
                                <img class="elipse-green" src="img/elipse-pink.png" alt="patinete">
                                <img class="patinete-green" id="patinete-pink" src="img/patinete-pink.png"
                                    alt="patinete">

                            </div>
                        </div>
                    </div>
                </section>

                <section class="s-banner">
                    <div class="container bg-pink">
                        <h3>MEIO DE TRANSPORTE INTELIGENTE</h3>
                        <h2>Velocidade na medida certa</h2>

                        <ul>
                            <li>25% de economia</li>
                            <li>100% livre de trânsito</li>
                            <li>Painel digital</li>
                        </ul>

                    </div>
                    <img src="img/banner.png" alt="">
                </section>

            </div>

        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>